1.
Request:
GET /api/users HTTP/1.1
Host: example.com
Accept: application/json


Response:
{
  "users": [
    {
      "id": 1,
      "name": "John Doe",
      "email": "john@example.com",
      "role": "admin",
      "created_at": "2023-01-01T00:00:00Z"
    }
  ],
  "pagination": {
    "total": 100,
    "page": 1,
    "limit": 10
  }
}



2.
Request:
POST /api/users HTTP/1.1
Host: example.com
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane@example.com",
  "password": "securePassword123",
  "role": "user"
}


Response:
{
  "id": 2,
  "name": "Jane Doe",
  "email": "jane@example.com",
  "role": "user",
  "created_at": "2023-01-02T00:00:00Z"
}
